<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: sans-serif;
        }

        header {
            position: relative;
        }

        nav {
            width: 50%;
            margin: 0 auto;
            background-color: #E9DCC9;
            padding: 15px 0;
            position: fixed;
            border-radius: 50px;
            left: 50%;
            transform: translate(-50%);
        }

        section {
            padding-top: 60px;
        }

        .nav-ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            position: fixed;
            background-color: #E9DCC9;
            padding: 20px;
            width: 20%;
            height: 100vh;
            top: 0;
            text-align: center;
        }

        .box ul li {
            margin: 50px 0;
        }

        #right-box {
            right: 0;
        }

        #left-box {
            left: 0;
        }

        ul li {
            list-style: none;
        }

        .center {
            width: 57%;
            margin: 0 auto;
        }

        p {
            font-size: 15px;
            line-height: 30px;
        }

        .body-change {
            color: white;
            background-color: gray;
        }
        .body-change-1 {
            color: red;
            background-color: teal;
        }

        .left-right-change {
            background-color: #323232;
        }

        .a-change {
            color: white;
        }

        .img {
            width: 100%;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contect us</a></li>
                <li><a href="#" id="dark"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
        <div class="box" id="left-box">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contect us</a></li>
            </ul>
        </div>
        <div class="box" id="right-box">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contect us</a></li>
            </ul>
        </div>
        <div class="center">
            <section id="first-section">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel saepe aliquam consequuntur odit! Ab
                    iure aliquam suscipit perferendis excepturi eligendi quaerat expedita! Delectus totam quae id,
                    voluptatibus odio quod sed excepturi laborum illo eveniet placeat ad maiores aut quas, beatae velit
                    animi temporibus vero quidem eaque a repudiandae nisi laudantium ullam minus eos, corporis,
                    voluptate itaque quibusdam debitis est suscipit tenetur placeat magni in quod iusto. Perferendis
                    sequi architecto nostrum, magnam odio corrupti fuga incidunt cumque. Quasi est consequuntur ut
                    excepturi itaque a possimus perferendis quod. Dicta nisi aspernatur vero voluptatem, fugit beatae
                    qui, inventore vitae reiciendis laboriosam cum pariatur. Ex cum est, maxime libero quam culpa atque
                    qui vitae cupiditate corporis ullam quibusdam nulla deserunt accusantium omnis repellat eum
                    molestiae mollitia! Nostrum dolores voluptatem cupiditate impedit minima porro explicabo, labore,
                    dicta, asperiores blanditiis omnis error libero exercitationem aliquid deleniti laborum veniam
                    deserunt corrupti fugit eum ad quae quasi? Dolorem eligendi error provident temporibus? Veritatis
                    venianumquam voluptatum alias suscipit corrupti fuga voluptatibus modi. Voluptates maxime, commodi
                    corrupti voluptatibus possimus reprehenderit saepe sapiente voluptatum numquam provident unde
                    facilis totam blanditiis similique deleniti debitis cum incidunt quia enim eius minima modi nihil
                    quaerat odio? Nesciunt aliquid at maxime veniam minima iusto expedita magnam, nam dolorum doloribus
                    dolores nemo provident non qui, ipsa cum recusandae natus voluptatem minus. Modi ab aut minima
                    facilis at, ducimus odio porro recusandae expedita quisquam harum. Voluptas eum iure inventore</p>
                <div class="img"><img
                        src="https://images.unsplash.com/photo-1695765189584-046b776809cb?auto=format&fit=crop&q=80&w=2072&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                </div>

            </section>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#dark").click(function () {
                $("body").toggleClass("body-change");
                $(".box").toggleClass("left-right-change");
                $(".box a").toggleClass("a-change")
            })
        })
    </script>
</body>

</html>